<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sample</groupId>
	<artifactId>soap-eclipse-metro</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<eclipse-metro.version>4.0.3</eclipse-metro.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.glassfish.metro</groupId>
			<artifactId>webservices-api</artifactId>
			<version>${eclipse-metro.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.metro</groupId>
			<artifactId>webservices-rt</artifactId>
			<version>${eclipse-metro.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>samplesoap</finalName>
		<plugins>
			<plugin>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>${eclipse-metro.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- ツールが実行している処理に関するメッセージ出力 -->
					<verbose>true</verbose>
					<wsdlUrls>
						<wsdlUrl>http://localhost:8080/samplesoap/addnumbers?wsdl</wsdlUrl>
					</wsdlUrls>
					<!-- 生成されたソースパッケージの名前 -->
					<packageName>com.example.myservice</packageName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
